Name:<input type="text" id="name">
Origin:<input type="text" id="origin">
Destination:<input type="text" id="dest"></br>
Price:<input type="text" id="price">
Rating:<input type="text" id="rating">
<div id="error" class="errorcl">Invalid Items !!!</div>
</br>
<button id="add" onclick="addItems()">Add Items</button>
<div id ="container">
   <span id="sprice" data-sort="asc" onclick="sortByPrice()">Sort By Price</span>
   <span id="srate" data-sort="asc" onclick="sortByRating()">Sort By Rating</span>
  <br>
  </div>

<script>
  window.flightItems= [
    {
      name:'Indigo',
      origin: 'Chennai',
      destination:'Delhi',
      price: 7000,
      rating: 2      
    },
    {
      name:'AirAsia',
      origin: 'Hyderabad',
      destination:'Delhi',
      price: 4000,
      rating: 1      
    }
  ];
</script>
  
