body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}

button{
  width:100px;
  height:30px;
}
.errorcl{
   color: black;
   display:none;
}
span{
  background: lightgreen;
  float:center;
  padding: 2px 16px;
}

.card {
  /* Add shadows to create the "card" effect */
  background: #f2b184;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  float :left;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}